# TTV48Schmalkalden

./: .gitignore  TTV48Schmalkalden.sln
Data/: Data.csproj  DatabaseContext.cs
Data/Migrations/: 20190925093027_Initial.Designer.cs  20190925093027_Initial.cs  20190926085316_Add ImageTitle to News.Designer.cs  20190926085316_Add ImageTitle to News.cs  20190926085540_Add EventTime to News.Designer.cs  20190926085540_Add EventTime to News.cs  20190926085956_Change EventTime to String.Designer.cs  20190926085956_Change EventTime to String.cs  20190926143123_Add Category.Designer.cs  20190926143123_Add Category.cs  20190926144058_Add HasCategory.Designer.cs  20190926144058_Add HasCategory.cs  20190926191201_Remove EventTime.Designer.cs  20190926191201_Remove EventTime.cs  20190926194025_Remove Like.Designer.cs  20190926194025_Remove Like.cs  20190926202423_Remove Like from Comment.Designer.cs  20190926202423_Remove Like from Comment.cs  20190927093532_Remove Commentary.Designer.cs  20190927093532_Remove Commentary.cs  20190927093904_Add Written to Comment.Designer.cs  20190927093904_Add Written to Comment.cs  20190927152656_Remove Image and ImageText from News.Designer.cs  20190927152656_Remove Image and ImageText from News.cs  20190928104006_Add Admin table.Designer.cs  20190928104006_Add Admin table.cs  20190928153149_Remove table Admin.Designer.cs  20190928153149_Remove table Admin.cs  20190928162020_Add table User.Designer.cs  20190928162020_Add table User.cs  20190929133603_Add SessionId.Designer.cs  20190929133603_Add SessionId.cs  20190930170948_Add Fullname to User.Designer.cs  20190930170948_Add Fullname to User.cs  20191001104320_Add Image table.Designer.cs  20191001104320_Add Image table.cs  20191001112338_Add ImageUrl to News.Designer.cs  20191001112338_Add ImageUrl to News.cs  20191002214308_Add supporter table.Designer.cs  20191002214308_Add supporter table.cs  (+15 more)
Data/Models/: CalendarTask.cs  Category.cs  Comment.cs  HasCategory.cs  Image.cs  News.cs  User.cs  (+1 more)
TTV48Schmalkalden/: Options.cs  Program.cs  Startup.cs  TTV48Schmalkalden.csproj  appsettings.json  libman.json
(+47 files in other folders)
